{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@insurechain/backend/policies": ["libs/backend/policies/src/index.ts"],
      "@insurechain/backend/proposals": ["libs/backend/proposals/src/index.ts"],
      "@insurechain/backend/users": ["libs/backend/users/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
