{
  "name": "backend-users",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/users/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/backend/users/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/backend/users"],
      "options": {
        "jestConfig": "libs/backend/users/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
